rootProject.name = "chill-guys"

include 'com.sparta.logistics.ai-service'
include 'com.sparta.logistics.company-service'
include 'com.sparta.logistics.delivery-service'
include 'com.sparta.logistics.delivery-manager-service'
include 'com.sparta.logistics.hub-service'
include 'com.sparta.logistics.order-service'
include 'com.sparta.logistics.product-service'
include 'com.sparta.logistics.slack-service'
include 'com.sparta.logistics.user-service'
include 'com.sparta.logistics.gateway'
include 'com.sparta.logistics.eureka-server'
